#Задача №1.
#Напишите программу, которая принимает на вход два числа
#  и проверяет, является ли одно число квадратом другого.

#N1 = int(input('Введите первое число: '))  # int - ти п переменной, тюее. вводим строковую переменную и она конвертируется в числовую
#N2 = int(input('Введите второе число: '))

#if (N2 == N1 * N1) or (N1 == N2 * N2):   #2 eckjdbz
#    print("Да")
#else:
#    print("Нет")

#C elif выглядит вот так:
#N1 = int(input('Введите первое число: '))
#N2 = int(input('Введите второе число: '))

#if N2 == N1 * N1:
#    print("Да")
#elif N1 == N2 * N2:
#    print("Да")
#else:
#    print("Нет")

#Задача №2.
# Напишите программу, которая на вход принимает 5 чисел 
# и находит максимальное из них.
#max = int(input(f'Введите первое число: '))

#for i in range(4):
#   i += 1
#   N = int(input(f'Введите {i+1} число: '))
#    if N > max:
#        max = N
#print(max)

#Задача №3.
#Напишите программу, которая будет на вход 
# принимать число N и выводить числа от -N до N

#N = int(input('Введите число N: '))
#N = abs(N)

#for i in range(-N, N+1):
# print(i, end=', ')

 #Задача №4.
 #Напишите программу, которая будет принимать на 
 # вход дробь и показывать первую цифру дробной части числа.


a = float (input())
b = int(a * 10 % 10)

if a%1 == 0:
 b = None
print (b)
